@media (max-width: 1200px) {
  .header {
    .nav--btn {
      width: 35%;
    }
  }
}

@media (max-width: 1000px) {
  .header {
    flex-wrap: wrap;
    justify-content: space-around;
    .nav__links {
      width: 70%;
      .links__list .list__item .item__link {
        font-size: 1.5rem;
      }
    }
    .nav--btn {
      justify-content: center;
      gap: 30px;
      width: 70%;
      .btn,
      .btn__login {
        font-size: 1.5rem;
      }
    }
  }

  /*===================== hero =======================*/

  .hero {
    .hero__header {
      .header__heading {
        font-size: 4rem;
      }
      .header__btn {
        font-size: 1.5rem;
      }
    }
  }

  /* =============================================*/
  .footer {
    .footer__heading {
      font-size: 2.2rem;
    }
    .footer__form {
      .form__email {
        padding: 1rem 1.2rem;
      }
      .form__email::placeholder {
        font-size: 1.5rem;
      }
      .form__btn {
        font-size: 1.5rem;
        width: 25%;
      }
    }
    .footer__paragraph {
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 800px) {
  .hero {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 100px);
    .hero__header {
      grid-column: 1 / -1;
      grid-row: 1 / 3;
      .header__heading {
        font-size: 3rem;
        line-height: 5rem;
      }
    }
    .hero__item__1 {
      grid-column: 1 / 2;
      grid-row: 3 / span 3;
    }
    .hero__item__2 {
      grid-row: 4 / span 3;
    }
    .hero__item__3 {
      grid-row: 3 / span 3;
    }
    .hero__item__4 {
      grid-row: 6 / span 3;
    }
    .hero__item__5 {
      grid-row: 7 / span 3;
    }
    .hero__item__6 {
      grid-row: 6 / span 3;
    }
    .hero__item__7 {
      grid-row: 9/ -1;
    }
    .hero__item__8 {
      grid-row: 10 / span 3;
    }
    .hero__item__9 {
      grid-row: 9 / span 2;
    }
    .hero__item__10 {
      grid-row: 11 / span 2;
    }
  }
}

@media (max-width: 550px) {
  .header {
    .header__logo{
      .logo__img{
        height: 5rem;
      }
    }
    .nav__links {
      .links__list {
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 10px;
        .list__item {
          .item__link {
            font-size: 1.1rem;
          }
        }
      }
    }
    .nav--btn {
      .btn,
      .btn__login {
        font-size: 1rem;
      }
    }
  }

  /* ===================== hero ================== */
  .hero {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(18, 100px);
    .hero__header {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-column: 1 / -1;
      grid-row: 1 / 3;
      .header__heading {
        font-size: 2.4rem;
        line-height: 3rem;
      }
      .header__btn {
        font-size: 1.2rem;
        padding: 1rem 3rem;
        margin-top: 2rem;
      }
    }

    .hero__item__1 {
      grid-column: 1 / 2;
      grid-row: 3 / span 3;
    }
    .hero__item__2 {
      grid-row: 4 / span 3;
    }
    .hero__item__3 {
      grid-row: 6 / span 3;
    }
    .hero__item__4 {
      grid-row: 7 / span 3;
    }
    .hero__item__5 {
      grid-row: 9 / span 3;
    }
    .hero__item__6 {
      grid-row: 10 / span 3;
    }
    .hero__item__7 {
      grid-row: 12 / span 3;
    }
    .hero__item__8 {
      grid-row: 13 / span 3;
    }
    .hero__item__9 {
      grid-row: 15 / span 3;
    }
    .hero__item__10 {
      grid-row: 16 / span 3;
    }
  }

  /*===================== footer ==================*/
  .footer {
    .footer__heading {
      font-size: 1.8rem;
    }
    .footer__form {
      .form__email::placeholder {
        font-size: 1.1rem;
      }
      .form__btn {
        font-size: 1.05rem;
        width: 25%;
      }
    }
    .footer__paragraph {
      font-size: 1.1rem;
    }
  }
}

@media (max-width: 350px) {
  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(22, 75px);
    .hero__header {
      grid-column: 1 / -1;
      grid-row: 1 / 3;
    }
    .hero__item__1 {
      grid-column: 1 / 2;
      grid-row: 3 / span 2;
    }
    .hero__item__2 {
      grid-row: 5 / span 2;
    }
    .hero__item__3 {
      grid-row: 7 / span 2;
    }
    .hero__item__4 {
      grid-row: 9 / span 2;
    }
    .hero__item__5 {
      grid-row: 11 / span 2;
    }
    .hero__item__6 {
      grid-row: 13 / span 2;
    }
    .hero__item__7 {
      grid-row: 15 / span 2;
    }
    .hero__item__8 {
      grid-row: 17 / span 2;
    }
    .hero__item__9 {
      grid-row: 19 / span 2;
    }
    .hero__item__10 {
      grid-row: 21 / span 2;
    }
  }
  .footer{
    .footer__form{
      width: 90%;
      .form__btn{
        width: 35%;
      }
    }
  }
}
